{
  "plugins": [
    "import",
    "unused-imports",
    "promise",
    "eslint-comments"
  ],
  "extends": [
    "next/core-web-vitals",
    "next",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "react/no-unescaped-entities": 0,
    "no-extra-label": "error",
    "no-label-var": "error",
    "no-labels": "warn",
    "default-case-last": "warn",
    "promise/always-return": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/catch-or-return": "error",
    "promise/no-native": "off",
    "promise/no-nesting": "warn",
    "promise/no-promise-in-callback": "warn",
    "promise/no-callback-in-promise": "warn",
    "promise/avoid-new": "warn",
    "promise/no-new-statics": "error",
    "promise/no-return-in-finally": "warn",
    "promise/valid-params": "warn",
    "import/newline-after-import": [
      "error",
      {
        "count": 1
      }
    ],
    "object-shorthand": [
      "error",
      "always"
    ],
    "no-debugger": "warn",
    "react/jsx-boolean-value": [
      "error",
      "always"
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 3
      }
    ],
    "react/jsx-indent-props": [
      2,
      4
    ],
    "react/jsx-indent": [
      "error",
      4,
      {
        "indentLogicalExpressions": true
      }
    ],
    "@typescript-eslint/indent": [
      "error",
      4,
      {
        "ArrayExpression": "first",
        "ObjectExpression": "first",
        "FunctionDeclaration": {
          "parameters": "first"
        },
        "FunctionExpression": {
          "parameters": "first"
        },
        "SwitchCase": 1
      }
    ]
  }
}
