{
  "name": "react-to-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build"
  },
  "dependencies": {
    "@mantine/carousel": "^7.8.1",
    "@mantine/code-highlight": "7.8.1",
    "@mantine/core": "7.8.1",
    "@mantine/hooks": "^7.8.1",
    "@mantine/modals": "7.8.1",
    "@mantine/tiptap": "7.8.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.2",
    "@tabler/icons-react": "^3.2.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.2",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "next": "14.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.1.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.3",
    "typescript": "5.4.5",
    "typewriter-effect": "^2.21.0",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "autoprefixer": "^10.4.19",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "1.14.4",
    "postcss-simple-vars": "^7.0.1"
  }
}
