{
  "name": "react-to-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "format": "npx prettier src --write"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.6.1",
    "@mantine/core": "^7.6.1",
    "@mantine/hooks": "^7.6.1",
    "@mantine/modals": "^7.6.1",
    "@mantine/tiptap": "^7.6.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.1.2",
    "@tabler/icons-react": "^2.47.0",
    "@tiptap/extension-link": "^2.2.3",
    "@tiptap/react": "^2.2.3",
    "@tiptap/starter-kit": "^2.2.3",
    "@types/mdx": "^2.0.11",
    "@types/node": "20.11.19",
    "@types/react": "18.2.56",
    "@types/react-dom": "18.2.19",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "next": "14.1.0",
    "npm-check-updates": "^16.14.15",
    "prettier": "^3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-markdown": "^9.0.1",
    "react-material-ui-carousel": "^3.4.2",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.2",
    "typescript": "5.3.3",
    "typewriter-effect": "^2.21.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "autoprefixer": "^10.4.17",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "1.12.3",
    "postcss-simple-vars": "^7.0.1"
  }
}
